{
  "name": "batch-job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "HansHuang",
  "license": "MIT",
  "dependencies": {
    "apache-ignite-client": "^1.0.0"
  }
}
